<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Formulario de Ingreso de Datos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>Formulario de Registro</h2>
        </div>
        <form  class="form1" method="post" action="/nuevo"  >
            <div class="form-control">
                <label for="cedula">Cedula</label>
                <input type="text" name="cedula"  placeholder="Cedula"  />
                    
            </div>
            <div class="form-control">
                <label for="username">Nombre</label>
                <input type="text" name="nombre" placeholder="Nombres"  />
                    
            </div>
            <div class="form-control">
                <label for="lastname">Apellidos</label>
                <input type="text" name="apellido" placeholder="Apellidos" />
                
            </div>
            <div class="form-control">
                <label for="direccion">Direccion</label>
                <input type="text" name="direccion" placeholder="Direccion"  />
            </div>
            
            <div class="form-control">
                <label for="telefono">Telefono</label>
                <input type="text" name="telefono" placeholder="Telefono" />
                
            </div>
            
            <div class="button">
                <button type='submit'>Registrarse</button>
            </div>
        </form>
    </div>
</body>
</html>